# Vidyacademy

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appvirality.properties
app/src/main/res/anim/: fade_in.xml  rotate.xml  slide_down.xml
app/src/main/res/drawable/: Thumbs.db  action_bar_button_backgrounf.xml  actionhomebackground.xml  autoborder.xml  bg_parent_rounded_corner.xml  blog_button.xml  blurrblackbg.xml  bottombuttonbackground.xml  buttonbookbackground.xml  buttonshape.xml  buttonshapesure.xml  checkbox_back.xml  checkboxbackgroud.xml  circle.xml  city_button_layout.xml  edittextborder.xml  edittextborderonfocus.xml  edittextline.xml  edittextsquareborder.xml  fab.xml  fab_label_background.xml  gradient_bg.xml  gradient_bg_hover.xml  icback.xml  iccart.xml  iccartnumber.xml  ichome.xml  list_item.xml  list_selector.xml  rectangle.xml  roundboundary_black.xml  roundboundry.xml  roundboundry_filled.xml  roundboundry_filled_black.xml  scale_fwd.xml  strikethrough.xml  switch_track_off.xml  switch_track_on.xml  tab_ind.xml  triangle.xml  (+1 more)
app/src/main/res/layout/: actionbar_basic.xml  actionbar_custom.xml  actionbar_otp.xml  actionbar_search_tests.xml  actionbarcustomdropdown.xml  actionbardropdown2.xml  activity_category_search_patho.xml  activity_common_pathalogy_fragment.xml  activity_confirmation.xml  activity_confirmation_radpath.xml  activity_deals_details.xml  activity_detailed_result.xml  activity_ehr.xml  activity_ehrdetails.xml  activity_events.xml  activity_facebook_check.xml  activity_feedback.xml  activity_findtutor.xml  activity_main.xml  (+88 more)
app/src/main/res/layout-h1280dp/: activity_detailed_result.xml  activity_search_tests.xml
app/src/main/res/layout-h1920dp/: activity_search_tests.xml
app/src/main/res/layout-normal/: activity_detailed_result.xml  activity_search_tests.xml
app/src/main/res/layout-small/: activity_detailed_result.xml  activity_search_tests.xml
app/src/main/res/layout-v11/: activity_search_tests.xml
(+182 files in other folders)
