apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.holamed.meddapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 17
        versionName "2.2.4"
        multiDexEnabled = true

    }

    allprojects {
        repositories {
            maven { url "http://dl.bintray.com/populov/maven" }
            mavenCentral()
        }
    }
    signingConfigs {
        config {

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.mixpanel.android:mixpanel-android:4.6.2'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'io.branch.sdk.android:library:1.10.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:22.+'
    compile 'com.android.support:support-v4:22.+'
    compile 'org.apache.commons:commons-lang3:3.4'

}