<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        Padding for ViewPager must be set outside the ViewPager itself
        because with padding, EdgeEffect of ViewPager become strange.
        -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/tab_height">

            <android.support.v4.view.ViewPager
                android:id="@+id/pagernew"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/viewpagertabnew"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:stl_defaultTabBackground="?attr/selectableItemBackground"
                app:stl_defaultTabTextAllCaps="true"
                app:stl_defaultTabTextColor="#FC000000"
                app:stl_defaultTabTextHorizontalPadding="16dp"
                app:stl_defaultTabTextMinWidth="0dp"
                app:stl_defaultTabTextSize="14sp"
                app:stl_distributeEvenly="false"
                app:stl_dividerColor="#4D000000"
                app:stl_dividerThickness="1dp"
                app:stl_indicatorAlwaysInCenter="false"
                app:stl_indicatorColor="#40C4FF"
                app:stl_indicatorCornerRadius="2dp"
                app:stl_indicatorGravity="bottom"
                app:stl_indicatorInFront="false"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="4dp"
                app:stl_indicatorWithoutPadding="false"
                app:stl_overlineColor="#4D000000"
                app:stl_overlineThickness="0dp"
                app:stl_underlineColor="#4D000000"
                app:stl_underlineThickness="1dp" />

        </LinearLayout>

    </FrameLayout>


    <TextView

        android:id="@+id/no_result"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:autoLink="web|email|phone"
        android:linksClickable="true"
        android:text="Sorry! We don't have this test listed now. Call us at 88793-99793 to book over phone."
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>