<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
android:weightSum="10"
    android:layout_marginTop="20dip"
    android:orientation="horizontal" >

    <!-- android:gravity="center"-->



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="17dp"
        android:background="@drawable/city_button_layout"
        android:text="City"
        android:id="@+id/bcityselectMainFragment" />





</LinearLayout>
