<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:layout_marginTop="20dip"
    android:orientation="horizontal" >

    <!-- android:gravity="center"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="4dp"
        android:background="@color/primary"
        android:text="Home"
        android:id="@+id/fragmentName"
        android:layout_marginLeft="18dp" />
</LinearLayout>
